<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>全国疫情地图</title>
	<link rel="stylesheet" type="text/css" href="static/css/main.css">
	<link href="http://www.lxalxy.com/static/index/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<!-- Echarts3 -->
	<script type="text/javascript" src="static/js/echarts.min.js"></script>
	<!-- 全国344个市、区、州对应的数字编号 -->
	<script type="text/javascript" src="static/js/citymap.js"></script>
	<style type="text/css">#bom {
    position: absolute;
    height: 50px;
    text-align: center;
    line-height: 50px;
    width: 100%;
    bottom: 0;
	}</style>
</head>
<body>
<div id="main" class="container"></div>
<div  id="bom">
	<a href="http://www.lxalxy.com" title="返回首页"><i class="fa fa-home"  style="color:#81BEF7; font-size:25px" ></i></a>
</div>
<script type="text/javascript" src="static/js/jquery.min.js"></script>
<script type="text/javascript" src="static/js/app.js"></script>
</body>
</html>
